.brands {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  position: relative;
}

.brands__item {
  padding: 0 0 0 16px;
  list-style-type: none;
  background-color: white;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
}

.brands__link > img {
  display: block;
}

.brands__link::after {
  content: "";
  width: 40px;
  height: 40px;
  border: 2px solid #ff3e79;
  border-radius: 50%;
  position: absolute;
  right: 16px;
  bottom: 14px;
}

.brands__link::before {
  content: "";
  width: 6px;
  height: 6px;
  border-bottom: 2px solid #ff3e79;
  border-right: 2px solid #ff3e79;
  transform: rotate(-45deg);
  position: absolute;
  right: 36px;
  bottom: 32px;
}

@media (max-width: 767.98px) {
  .brands .buttons {
    display: none;
  }

  .brands__list {
    margin: 16px 0;
    padding: 0;
    
  }

 
  .brands__item {
    margin: 0 16px 0 0;
    height: 72px !important;
    min-width: 240px !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-shrink: 1 !important;
  }

.brands__container {
    margin-bottom: 28px;
    margin-right: -16px;
    position: relative;
  }
  .brands__container::after {
    content: linear-gradient(to right, transparent, white);
    width: 27px;
    height: 72px;
    
    position: absolute;
    top: 16px;
    right: 0;
    z-index: 10;
  }

}


@media (min-width: 768px) {
  .brands {
    margin-bottom: 32px;
  }

  .brands__list {
    margin: 24px 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 72px;
    row-gap: 16px;
    column-gap: 3.33%;
    height: 168px;
    overflow: hidden;
  }
}

@media (min-width: 1120px) {
  .brands__title {
    padding: 24px 36px;
  }

  .brands__list {
    margin: 24px 0;
    grid-template-columns: repeat(4, 1fr);
  }

  .brands {
    margin-bottom: 50px;
  }
}

.brands__list--maxHeight {
  height: auto;
}
